<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hong.Xpo.Module.DataBaseHelper" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAEAAAAABAAAAAAAEAABAAAAAgEAIEABAAAEAAAAEA=</HashCode>
      <FileName>DataBaseHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hong.Xpo.Module.XpobjectCenter" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEBAAAAAAAgAAAAAAgAQAAAAQAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>XpobjectCenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hong.Xpo.Module.XpobjectChangedEventArgs" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAABQIAAAAAAAAAAAAAAAAAAACAAAAACAA=</HashCode>
      <FileName>XpobjectChangedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hong.Xpo.Module.XpobjectClassUIAttribute" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XpobjectClassUIAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hong.Xpo.Module.XpobjectItem" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAEBAAAAAAAAAAAAAAAACAAABAAAAA=</HashCode>
      <FileName>XpobjectItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hong.Xpo.Module.XpobjectManager" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAEAACAgAAABJAQAAIACEEIAAAACQAAgAAAAAQ=</HashCode>
      <FileName>XpobjectManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hong.Xpo.Module.XpoHelper" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAQAAAAAAAAAAAAAAAAEgAAAAAAAAAAA=</HashCode>
      <FileName>XpoHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hong.Xpo.Module.XpobjectFieldUIAttribute">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAIAAJAEAAIBEAAAABCQAAAABCBAAgIAAgABAgAEAI=</HashCode>
      <FileName>XpobjectFieldUIAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hong.Xpo.Module.XpobjectConstDefine">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAIAAAgAAAABAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>XpobjectConstDefine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Hong.Xpo.Module.XpobjectChangedReason" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>XpobjectChangedReason.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="Hong.Xpo.Module.XpobjectChangedEventHandler" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XpobjectChangedEventHandler.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>