<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hong.Xpo.WebModule.WebButton" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAEgABAAAQAAAAAAgIAAAAACAAgACAAAAAA=</HashCode>
      <FileName>WebButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hong.Xpo.WebModule.WebCheckBox" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAABAAAAgAAAAAAAAAAAACAIAACAAAAAA=</HashCode>
      <FileName>WebCheckBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hong.Xpo.WebModule.WebContain" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAgAwAAAAAACAAAggAAAAAABAgACAAAAAA=</HashCode>
      <FileName>WebContain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hong.Xpo.WebModule.WebControlEasy&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAgAAAAAAgAAAAAgAAAAAAAAAgACAAAAAA=</HashCode>
      <FileName>WebControlEasy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hong.Xpo.WebModule.WebControlList" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAgAFAAABAAAAEAgAAAAAAKAAgACAIACAA=</HashCode>
      <FileName>WebControlList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hong.Xpo.WebModule.WebControlTable" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAgAAAAAAgAAAAAgAAAAAAAAAgACAAAAAA=</HashCode>
      <FileName>WebControlTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hong.Xpo.WebModule.WebDropDownList" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>WebDropDownList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hong.Xpo.WebModule.WebLayout" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABBAAABkoAAACgQgAAAxExQAGAQAAAAggCAAAAAgGA=</HashCode>
      <FileName>WebLayout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hong.Xpo.WebModule.WebListBox" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>WebListBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hong.Xpo.WebModule.WebSessionNameDefine" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAIACAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>WebSessionNameDefine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hong.Xpo.WebModule.WebWindow" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAgAAAAABDAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>WebWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hong.Xpo.WebModule.WebImage">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAABAAAAgIAAAAAAAAQAAAAAAACAAAAAA=</HashCode>
      <FileName>WebImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hong.Xpo.WebModule.WebRadioButtonList">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIAAAAAAAAEAABAAgBgAAAAEAAAAAAACAAAACACACAA=</HashCode>
      <FileName>WebRadioButtonList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hong.Xpo.WebModule.WebDatetimeBox">
    <Position X="6.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAABAAAAgAAAAAAEAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>WebDatetimeBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hong.Xpo.WebModule.WebTable">
    <Position X="9" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAgAAAAgAAAAAEAAAAEAAAAABCAAAAAA=</HashCode>
      <FileName>WebTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hong.Xpo.WebModule.WebTextBox">
    <Position X="9.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAABAAABgAAAAAAEAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>WebTextBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hong.Xpo.WebModule.ImageResponseHttpHandler">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImageResponseHttpHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hong.Xpo.WebModule.WebUrlDefine">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>WebUrlDefine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hong.Xpo.WebModule.WebMenuNavigation">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAQAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>WebMenuNavigation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hong.Xpo.WebModule.WebNumericBox">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>WebNumericBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>